<launch>
  <!-- path to bag file -->
  <arg name="bag"/>

  <!-- config file name -->
  <arg name="config"/>

  <!-- inform of any waits performed by the player, to debug any problems -->
  <arg name="print_waits" default="false"/>
  <param name="/use_sim_time" value="true" />
  
  <node pkg="batch_ros" type="play_bag" name="play_bag" args="$(arg bag)" output="screen">
    <rosparam command="delete"/>
    <rosparam command="load" file="$(find batch_ros)/launch/$(arg config).yaml"/>
    <param name="print_waits" value="$(arg print_waits)"/>
  </node>
</launch>
